{
  "name": "hashbow",
  "version": "0.0.0",
  "description": "Creates colorful hexadecimal hash values from strings / objects / arrays / anythings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js --standalone Hashbow > build/hashbow.js && browserify index.js --standalone Hashbow | uglifyjs -mc > build/hashbow.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supercrabtree/hashbow.git"
  },
  "keywords": [
    "color",
    "hash",
    "rainbow",
    "crypto",
    "hex"
  ],
  "author": "George Crabtree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supercrabtree/hashbow/issues"
  },
  "homepage": "https://github.com/supercrabtree/hashbow",
  "devDependencies": {
    "browserify": "^4.1.3",
    "uglify-js": "^2.4.13"
  }
}
